<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xmlns:xlmns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:#eee;
        }

        label.radio {
            cursor: pointer;
        }

        /*label.radio input {*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    !*visibility: hidden;*!*/
        /*    !*pointer-events: none;*!*/
        /*}*/

        /*label.radio span {*/
        /*    padding: 4px 0px;*/
        /*    border: 1px solid red;*/
        /*    display: inline-block;*/
        /*    color: red;*/
        /*    width: 100px;*/
        /*    text-align: center;*/
        /*    border-radius: 3px;*/
        /*    margin-top: 7px;*/
        /*    text-transform: uppercase;*/
        /*}*/

        /*label.radio input:checked + span {*/
        /*    border-color: red;*/
        /*    background-color: red;*/
        /*    color: #fff;*/
        /*}*/

        .ans {
            margin-left: 36px !important;
        }

        .btn:focus {
            outline: 0 !important;
            box-shadow: none !important;
        }

        .btn:active {
            outline: 0 !important;
            box-shadow: none !important;
        }
        input[radio] {

            /* The native appearance is hidden */
            appearance: none;
            -webkit-appearance: none;

            /* For a circular appearance we need a border-radius. */
            border-radius: 50%;

            /* The background will be the radio dot's color. */
            background: #FF572233;

            /* The border will be the spacing between the dot and the outer circle */
            border: 3px solid #FFF;

            /* And by creating a box-shadow with no offset and no blur, we have an outer circle */
            box-shadow: 0 0 0 1px #FF5722;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<div th:each="question: ${questions}">
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center">
        <h4 th:text="${question.getQuestion()}"/>

        <div class="input-group" style="margin-left: 1800px">
            <div class="input-group-text">
                <input class="form-check-input mt-0" type="radio" th:name="${question.getId()}" value="1" th:text="${question.getOption1()}" aria-label="Radio button for following text input">
            </div>
        </div>
        <div class="input-group" style="margin-left: 1800px">
            <div class="input-group-text">
                <input class="form-check-input mt-0" type="radio" th:name="${question.getId()}" value="2" th:text="${question.getOption2()}" aria-label="Radio button for following text input">
            </div>
        </div>
        <div class="input-group" style="margin-left: 1800px">
            <div class="input-group-text">
                <input class="form-check-input mt-0" type="radio" th:name="${question.getId()}" value="3" th:text="${question.getOption3()}" aria-label="Radio button for following text input">
            </div>
        </div>
        <div class="input-group" style="margin-left: 1800px">
            <div class="input-group-text">
                <input class="form-check-input mt-0" type="radio" th:name="${question.getId()}" value="4" th:text="${question.getOption4()}" aria-label="Radio button for following text input">
            </div>
        </div>
    </div>
    <hr />
</div>


<input type="submit" value="check" onclick="checkLevel()">


<script>

    const inputString = "[[${questions}]]";

    const digitArray = inputString.match(/\d/g);

    const outputArray = digitArray.map(digit => parseInt(digit, 10));

    console.log(outputArray);

    function checkLevel() {
        const radioButtons = document.querySelectorAll('input');

        const checkedValues = [];

        for (const radioButton of radioButtons) {
            if (radioButton.checked) {
                checkedValues.push(radioButton.value);
            }
        }
        let correct = 0;
        for (let i = 0; i < outputArray.length; i++) {
            if(outputArray[i] == checkedValues[i]) {
                correct++;
            }
        }
        alert(correct)
    }
</script>
</body>
</html>